C:\Users\Bohdan\source\repos\html_extractor_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bohdan\source\repos\html_extractor_2\App.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\MainWindow.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\Converters.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\Different.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\Localizations\lang.ru-RU.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\Localizations\lang.ua-UA.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\Localizations\lang.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Resources\TextBoxesStyles.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\Builder\BuilderPage.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\Login\LoginPage.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\Menu\MenuPage.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\Rules\RuleEditorControl.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\Rules\RulesPage.xaml;;
FC:\Users\Bohdan\source\repos\html_extractor_2\Ui\TasksHistory\HistoryPage.xaml;;

