; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HTML Extractor"
#define MyAppVersion "1.0"
#define MyAppExeName "html_extractor_2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F51B6577-36AA-4941-BE67-EC429F047A57}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Bohdan\Desktop
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Bohdan\source\repos\html_extractor_2\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\DotNetZip.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Firebase.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Firebase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Firebase.Storage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\FontAwesome5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\FontAwesome5.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.Auth.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.Auth.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Google.Apis.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\html_extractor_2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\html_extractor_2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\ICSharpCode.SharpZipLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\LottieSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\NOTICE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\Notification.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Desktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct2D1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct3D11.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Direct3D9.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.DXGI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.Mathematics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SharpDX.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\SimpleInjector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bohdan\source\repos\html_extractor_2\bin\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

